\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Experimental Design and Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and Figures}{8}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prob1_bisection}{{1a}{9}}
\newlabel{sub@fig:prob1_bisection}{{a}{9}}
\newlabel{fig:prob1_fixed_point_iteration}{{1b}{9}}
\newlabel{sub@fig:prob1_fixed_point_iteration}{{b}{9}}
\newlabel{fig:prob1_fx_plot}{{1c}{9}}
\newlabel{sub@fig:prob1_fx_plot}{{c}{9}}
\newlabel{fig:prob1_newton_0}{{1d}{9}}
\newlabel{sub@fig:prob1_newton_0}{{d}{9}}
\newlabel{fig:prob1_newton_1}{{1e}{9}}
\newlabel{sub@fig:prob1_newton_1}{{e}{9}}
\newlabel{fig:prob1_newton_2}{{1f}{9}}
\newlabel{sub@fig:prob1_newton_2}{{f}{9}}
\newlabel{fig:prob1_newton_3}{{1g}{9}}
\newlabel{sub@fig:prob1_newton_3}{{g}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots for Problem 1\relax }}{9}{}\protected@file@percent }
\newlabel{fig:prob1_plots}{{1}{9}}
\newlabel{fig:prob2_bisection_error}{{2a}{10}}
\newlabel{sub@fig:prob2_bisection_error}{{a}{10}}
\newlabel{fig:prob2_bisection}{{2b}{10}}
\newlabel{sub@fig:prob2_bisection}{{b}{10}}
\newlabel{fig:prob2_fixed_point_iteration}{{2c}{10}}
\newlabel{sub@fig:prob2_fixed_point_iteration}{{c}{10}}
\newlabel{fig:prob2_newton_0}{{2d}{10}}
\newlabel{sub@fig:prob2_newton_0}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots for Problem 2\relax }}{10}{}\protected@file@percent }
\newlabel{fig:prob2_plots}{{2}{10}}
\newlabel{fig:prob3_bisection}{{3a}{11}}
\newlabel{sub@fig:prob3_bisection}{{a}{11}}
\newlabel{fig:prob3_fixed_point_iteration}{{3b}{11}}
\newlabel{sub@fig:prob3_fixed_point_iteration}{{b}{11}}
\newlabel{fig:prob3_newton}{{3c}{11}}
\newlabel{sub@fig:prob3_newton}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots for Problem 3\relax }}{11}{}\protected@file@percent }
\newlabel{fig:prob3_plots}{{3}{11}}
\gdef \@abspage@last{11}
